This mod is a collection of magical items, bosses and enemies!
(Features a large group  of weapons and accesorys, most of which are in the magic damage class)
At the moment, you can't gat *all* the items normal gameplay.


CHANGELOG----------------------------

0.1.1--------------------------------
Added a large group of testing items

0.1.2--------------------------------
Added a mod icon and Github linking

0.1.3--------------------------------
Removed a few of the testing items

0.1.4--------------------------------
Added balancing and quality of life changes
Bloodorb and Darkfire Tomes can now be crafted through normal gameplay
Deleted testing and junk files