{{modname|set|The Eldritch Mod}}<!--
-->{{#vardefine:box|border: 1px solid #AFCFE2; border-radius: 5px; -moz-border-radius: 5px; padding: 7px;}}
{| width="100%"
| style="{{#var:box}} padding: 0px;" |<div id="mf-wikiheader"><div style="background: #E4F0F7; padding: 8px; margin: 3px; color: #033251; text-align: center;"><span style="font-size: 162%">[[File:EldritchIcon(The Eldritch Mod).png|center|300px]]<br />Welcome to the Official '''The Eldritch Mod''' Wiki,</span><br />the best place and way to find information about the mod<br /><br /></div></div>
<div style="background: #E4F0F7; padding:10px;font-size:120%;" align="center">'''[https://discord.gg/7FErf63jP9 Official Discord]'''<hr width="50%" /><div style="font-size:90%">[[Special:RecentChanges|Recent Changes]] • [[Project:Admin noticeboard|Admin Noticeboard]] • [[Project:Community_portal|Community Portal]] • [[Project:Rules|Rules]] • [[Project:Sandbox|Sandbox]]</div></div>
|}

{| width="100%"
|- valign="top"
| style="{{#var:box}}" width="99.95%" |
{| width="100%"
|- valign="top"
| {{#var:box}} |

==The Eldritch Mod==
|}
'''The Eldritch Mod''' is a content mod for Terraria that aims to add some fun content to the game. Join our Discord if  you are interested, have questions, ideas, or want to help out.

| style="{{#var:box}}" width="0.05%" |<div>{{heading|Versions}}
<div>
{| width="100%" cellspacing="0" cellpadding="0"
| width="33%" valign="top" |
{| style="width:350px; border-collapse:collapse; border:#bbb 1px solid;"
! colspan="5" style="border-bottom:#bbb 1px solid; background:#E4F0F7; " |The Eldritch Mod
|-
! colspan="5" style="padding:5px;" align="center" | {{v}}
|}
{| style="width:350px; border-collapse:collapse; border:#bbb 1px solid;"
! colspan="5" style="border-bottom:#bbb 1px solid; background:#E4F0F7; " |[https://store.steampowered.com/app/1281930/tModLoader/ tModLoader]
|-
! colspan="5" style="padding:5px;" align="center" |0.11.7.5
|}
{| style="width:350px; border-collapse:collapse; border:#bbb 1px solid;"
! colspan="5" style="border-bottom:#bbb 1px solid; background:#E4F0F7; " |[https://terraria.gamepedia.com/Terraria_Wiki Terraria]
|-
! colspan="5" style="padding:5px;" align="center" |1.3.5.3

''For the full version history, see {{+|Version history}}.''
|}
|}
|}

{| width=100%
|- valign=top

| rowspan="2" style="{{#var:box}}" width="0.05%" | <div id="mf-enemies"> {{heading|{{+|Bosses}}|}}

{| width=90% cellspacing=2 cellpadding=2
| width=50% valign=top |
<div>'''{{+|Bosses#Pre-Hardmode|Pre-Hardmode Bosses}}'''</div>


<div>'''{{+|Bosses#Hardmode|Hardmode Bosses}}'''</div>

| width=50% valign=top |
<div>'''{{+|Bosses#Post-Moon Lord|Post-Moon Lord Bosses}}'''</div>


<div></div>


|}

</div>

| style="{{#var:box}}" width="0.05%" | <div id="mf-items"> {{heading|{{+|List of Items|Items}}|}}
<div style="padding-left: 1em;">
{| width=100% cellspacing=2 cellpadding=2
| width=50% valign=top |

| width=50% valign=top |

|}
</div>

|- valign=top

| style="{{#var:box}}" width="0.05%" | <div id="mf-resources"> {{heading|Mechanics|}}

{| width=100% cellspacing=2 cellpadding=2
| width=50% valign=top |

| width=50% valign=top |

|}
|}

{| width=100%
|- valign=top

| width="33%" style="{{#var:box}}" width="0.05%" | <div id="mf-biomes"> {{heading|{{+|Biomes and Structures}}|}}

{| width=100% cellspacing=2 cellpadding=2
| width=50% valign=top |

| width=50% valign=top |


|}

</div>

| width="33%" style="{{#var:box}}" width="0.05%" | <div id="mf-npcs"> {{heading|{{+|Town NPC}}|}}

{| width=100% cellspacing=2 cellpadding=2
| width=100% valign=top |

|}

</div>

| width="33%" style="{{#var:box}}" width="0.05%" | <div id="mf-resources"> {{heading|Resources|}}

{| width=100% cellspacing=2 cellpadding=2
| width=100% valign=top |
|}

</div>

|}

[[Category:The Eldritch Mod| ]]
<metadesc>The #1 wiki source of information for the Terraria mod, The Eldritch Mod.</metadesc>

